# spring-cloud-example

./: README.md  pom.xml
spring-cloud-common-api/: pom.xml
spring-cloud-common-api/src/main/java/com/yuhb/springcloud/domain/: SysUser.java
spring-cloud-common-api/src/main/java/com/yuhb/springcloud/fallback/: CustomerHyStrixFallBack.java
spring-cloud-common-api/src/main/java/com/yuhb/springcloud/interfaces/: EchoService.java
spring-cloud-customer/: pom.xml
spring-cloud-customer/src/main/java/com/yuhb/springcloud/: SpringCloudCustomerApplication.java
spring-cloud-customer/src/main/java/com/yuhb/springcloud/config/: SeataConfiguration.java
spring-cloud-customer/src/main/java/com/yuhb/springcloud/controller/: EchoController.java  SeataTestController.java
spring-cloud-customer/src/main/resources/: application.properties  file.conf  log4j2.xml
spring-cloud-customer/src/test/java/com/yuhb/springcloudcustomer/: SpringCloudCustomerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/yuhb/springcloud/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties  log4j2.xml
spring-cloud-eureka/src/test/java/com/yuhb/springcloud/eureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/yuhb/springcloud/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/yuhb/springcloud/config/: DataSourceConfig.java  DataSourceProperties.java  SeataConfiguration.java
spring-cloud-provider/src/main/java/com/yuhb/springcloud/mapper/: SysUserMapper.java
spring-cloud-provider/src/main/java/com/yuhb/springcloud/provider/: EchoServiceImpl.java
spring-cloud-provider/src/main/resources/: application.properties  file.conf  log4j2.xml
spring-cloud-provider/src/main/resources/mapper/: SysUserMapper.xml
spring-cloud-provider/src/test/java/com/yuhb/springcloud/provider/: SpringCloudProviderApplicationTests.java
spring-cloud-provider/src/test/java/com/yuhb/springcloud/provider/generate/: CustomerGenerator.java  Generator.java
spring-cloud-provider/src/test/resources/: generatorConfig.xml  mybatisGenerator.properties
spring-cloud-stream/: pom.xml
spring-cloud-stream/rabbitmq-customer/: pom.xml
spring-cloud-stream/rabbitmq-customer/src/main/java/com/yuhb/springcloud/: RabbitMqCustomerApp.java
spring-cloud-stream/rabbitmq-customer/src/main/java/com/yuhb/springcloud/binder/: CustomerSink.java
spring-cloud-stream/rabbitmq-customer/src/main/resources/: application.properties  application.yml  log4j2.xml
spring-cloud-stream/rabbitmq-provider/: pom.xml
spring-cloud-stream/rabbitmq-provider/src/main/java/com/yuhb/springcloud/: RabbitMqProviderApp.java
spring-cloud-stream/rabbitmq-provider/src/main/java/com/yuhb/springcloud/bindings/: ProviderBindings.java
spring-cloud-stream/rabbitmq-provider/src/main/resources/: application.yml  log4j2.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/yuhb/springcloud/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/yuhb/springcloud/filter/: AuthenticateFilter.java  ErrorFilter.java
spring-cloud-zuul/src/main/resources/: application.properties  log4j2.xml
