server.port=8090
spring.application.name=spring-cloud-provider
# eurake×¢²áÖÐÐÄµØÖ·
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://192.168.3.56:3306/yuhb_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=111111
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:log4j2.xml
